/******************** (C) COPYRIGHT 2017  **********************************
*Copyright(c)2017,杭州维勘科技有限公司
*All rights reserved
*
*文件名称：IO.txt
*文件标识：
*摘    要：摘录本协处理器使用的IO口			 
*当前版本：1.0
*作    者：李华兵
*完成日期：2017/2/9
*****************************************************************************/

************************    2017/2/9   ***************************************

电机类
M_MOT_CODE		PA0
M_MOT_DIR+		PA1
M_MOT_DIR-		PA2
M_MOT_PWM		PA3

UD_M_CLK		PA8
UD_M_DIR		PA11
UD_M_EN			PA12

CURV_M_PWM		PB0
PAPER_EXIST_DECT	PB5


通信类：
CSN_CLEAN			PA4
ASSMCU_SPI_CLK		PA5
ASSMCU_SPI_MISO		PA6
ASSMCU_SPI_MOSI		PA6

