
T2F84 000:044 SEGGER J-Link V4.50j Log File (0000ms, 0044ms total)
T2F84 000:044 DLL Compiled: Jun 26 2012 09:19:07 (0000ms, 0044ms total)
T2F84 000:044 Logging started @ 2017-02-26 08:52 (0000ms, 0044ms total)
T2F84 000:044 JLINK_SetWarnOutHandler(...) (0000ms, 0044ms total)
T2F84 000:044 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0018ms, 0062ms total)
T2F84 000:062 JLINK_SetErrorOutHandler(...) (0000ms, 0062ms total)
T2F84 000:062 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 0066ms total)
T2F84 000:066 JLINK_ExecCommand("ProjectFile = "E:\Project\Optical\坚果云\我的坚果云\程序文件\控制系统算法1.0（主从机整体框架整合 testing）\控制系统算法1.1（主板程序逻辑测试 doing）\主控制器程序(主控制器逻辑测试 doing)\mainboard\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0066ms total)
T2F84 000:072 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0066ms total)
T2F84 000:072 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0067ms total)
T2F84 000:073 JLINK_SetSpeed(10000) (0000ms, 0067ms total)
T2F84 000:073 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0067ms total)
T2F84 000:073 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0067ms total)
T2F84 000:073 JLINK_GetFirmwareString(...) (0001ms, 0068ms total)
T2F84 000:083 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0068ms total)
T2F84 000:083 JLINK_GetCompileDateTime() (0000ms, 0068ms total)
T2F84 000:086 JLINK_GetFirmwareString(...) (0000ms, 0068ms total)
T2F84 000:088 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0069ms total)
T2F84 000:100 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0056ms, 0125ms total)
T2F84 000:156 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0125ms total)
T2F84 000:158 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0126ms total)
T2F84 000:159 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0127ms total)
T2F84 000:160 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0128ms total)
T2F84 000:161 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0129ms total)
T2F84 000:162 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0129ms total)
T2F84 000:162 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0017ms, 0146ms total)
T2F84 000:179 JLINK_Halt()  returns 0x00 (0000ms, 0146ms total)
T2F84 000:179 JLINK_IsHalted()  returns TRUE (0000ms, 0146ms total)
T2F84 000:179 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0147ms total)
T2F84 000:180 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0147ms total)
T2F84 000:180 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0148ms total)
T2F84 000:188 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0148ms total)
T2F84 000:193 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0148ms total)
T2F84 000:193 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0148ms total)
T2F84 000:193 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0148ms total)
T2F84 000:199 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0148ms total)
T2F84 000:205 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0148ms total)
T2F84 000:205 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0149ms total)
T2F84 000:206 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0150ms total)
T2F84 000:207 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0151ms total)
T2F84 000:208 JLINK_Halt()  returns 0x00 (0000ms, 0151ms total)
T2F84 000:208 JLINK_IsHalted()  returns TRUE (0000ms, 0151ms total)
T2F84 000:210 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0154ms total)
T2F84 000:213 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0154ms total)
T2F84 000:213 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0154ms total)
T2F84 000:213 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0154ms total)
T2F84 000:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T2F84 000:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T2F84 000:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T2F84 000:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T2F84 000:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T2F84 000:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T2F84 000:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0154ms total)
T2F84 000:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T2F84 000:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T2F84 000:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T2F84 000:213 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0154ms total)
T2F84 000:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0154ms total)
T2F84 000:213 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0154ms total)
T2F84 000:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0154ms total)
T2F84 000:213 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0154ms total)
T2F84 000:213 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0154ms total)
T2F84 000:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T2F84 000:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0155ms total)
T2F84 000:214 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0161ms total)
T2F84 000:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0163ms total)
T2F84 000:222 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0161ms total)
T2F84 000:222 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0161ms total)
T2F84 000:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0161ms total)
T2F84 000:222 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0161ms total)
T2F84 000:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0161ms total)
T2F84 000:222 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0161ms total)
T2F84 000:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T2F84 000:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T2F84 000:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T2F84 000:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T2F84 000:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T2F84 000:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T2F84 000:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0161ms total)
T2F84 000:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T2F84 000:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T2F84 000:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T2F84 000:222 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0161ms total)
T2F84 000:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0161ms total)
T2F84 000:222 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0161ms total)
T2F84 000:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0161ms total)
T2F84 000:222 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0161ms total)
T2F84 000:222 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0161ms total)
T2F84 000:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T2F84 000:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0161ms total)
T2F84 000:222 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0165ms total)
T2F84 000:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0168ms total)
T2F84 000:229 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0165ms total)
T2F84 000:229 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0165ms total)
T2F84 000:229 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0165ms total)
T2F84 000:229 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0165ms total)
T2F84 000:229 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0165ms total)
T2F84 000:229 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0165ms total)
T2F84 000:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T2F84 000:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T2F84 000:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T2F84 000:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T2F84 000:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T2F84 000:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T2F84 000:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0165ms total)
T2F84 000:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T2F84 000:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T2F84 000:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T2F84 000:229 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0165ms total)
T2F84 000:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0165ms total)
T2F84 000:229 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0165ms total)
T2F84 000:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0165ms total)
T2F84 000:229 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0165ms total)
T2F84 000:229 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0165ms total)
T2F84 000:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T2F84 000:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0165ms total)
T2F84 000:229 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0169ms total)
T2F84 000:233 JLINK_IsHalted()  returns FALSE (0001ms, 0170ms total)
T2F84 000:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0172ms total)
T2F84 000:288 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0169ms total)
T2F84 000:288 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0169ms total)
T2F84 000:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0169ms total)
T2F84 000:289 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0169ms total)
T2F84 000:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0169ms total)
T2F84 000:289 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0169ms total)
T2F84 000:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T2F84 000:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T2F84 000:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T2F84 000:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T2F84 000:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T2F84 000:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T2F84 000:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0169ms total)
T2F84 000:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T2F84 000:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T2F84 000:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T2F84 000:289 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0169ms total)
T2F84 000:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0169ms total)
T2F84 000:289 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0169ms total)
T2F84 000:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0169ms total)
T2F84 000:289 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0169ms total)
T2F84 000:289 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0169ms total)
T2F84 000:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T2F84 000:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0169ms total)
T2F84 000:289 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0174ms total)
T2F84 000:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0178ms total)
T2F84 000:298 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0174ms total)
T2F84 000:298 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0174ms total)
T2F84 000:298 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0174ms total)
T2F84 000:298 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0174ms total)
T2F84 000:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0174ms total)
T2F84 000:298 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0174ms total)
T2F84 000:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T2F84 000:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T2F84 000:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T2F84 000:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T2F84 000:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T2F84 000:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T2F84 000:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0174ms total)
T2F84 000:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T2F84 000:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T2F84 000:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T2F84 000:298 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0174ms total)
T2F84 000:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0174ms total)
T2F84 000:298 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0174ms total)
T2F84 000:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0174ms total)
T2F84 000:298 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0174ms total)
T2F84 000:298 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0174ms total)
T2F84 000:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T2F84 000:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0174ms total)
T2F84 000:298 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0178ms total)
T2F84 000:302 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2F84 000:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0181ms total)
T2F84 000:356 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0178ms total)
T2F84 000:356 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0178ms total)
T2F84 000:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0178ms total)
T2F84 000:356 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0178ms total)
T2F84 000:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0178ms total)
T2F84 000:356 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0178ms total)
T2F84 000:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T2F84 000:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T2F84 000:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T2F84 000:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T2F84 000:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T2F84 000:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T2F84 000:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0178ms total)
T2F84 000:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T2F84 000:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T2F84 000:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T2F84 000:356 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0178ms total)
T2F84 000:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0178ms total)
T2F84 000:356 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0178ms total)
T2F84 000:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0178ms total)
T2F84 000:356 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0179ms total)
T2F84 000:357 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0179ms total)
T2F84 000:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T2F84 000:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0179ms total)
T2F84 000:357 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0183ms total)
T2F84 000:361 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T2F84 000:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0186ms total)
T2F84 000:416 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0183ms total)
T2F84 000:416 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0183ms total)
T2F84 000:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0183ms total)
T2F84 000:416 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0183ms total)
T2F84 000:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0183ms total)
T2F84 000:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0183ms total)
T2F84 000:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2F84 000:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2F84 000:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2F84 000:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2F84 000:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2F84 000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2F84 000:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0183ms total)
T2F84 000:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2F84 000:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2F84 000:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2F84 000:416 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0183ms total)
T2F84 000:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0183ms total)
T2F84 000:416 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0183ms total)
T2F84 000:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0183ms total)
T2F84 000:416 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0183ms total)
T2F84 000:416 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0183ms total)
T2F84 000:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2F84 000:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0183ms total)
T2F84 000:416 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0189ms total)
T2F84 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T2F84 000:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0193ms total)
T2F84 000:477 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0189ms total)
T2F84 000:477 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0189ms total)
T2F84 000:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0189ms total)
T2F84 000:478 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0189ms total)
T2F84 000:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0189ms total)
T2F84 000:478 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0189ms total)
T2F84 000:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T2F84 000:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T2F84 000:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T2F84 000:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T2F84 000:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T2F84 000:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T2F84 000:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0189ms total)
T2F84 000:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T2F84 000:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T2F84 000:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T2F84 000:478 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0189ms total)
T2F84 000:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0189ms total)
T2F84 000:478 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0189ms total)
T2F84 000:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0189ms total)
T2F84 000:478 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0189ms total)
T2F84 000:478 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0189ms total)
T2F84 000:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T2F84 000:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0189ms total)
T2F84 000:478 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0194ms total)
T2F84 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T2F84 000:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0197ms total)
T2F84 000:537 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0194ms total)
T2F84 000:537 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0194ms total)
T2F84 000:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0194ms total)
T2F84 000:537 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0194ms total)
T2F84 000:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0194ms total)
T2F84 000:537 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0194ms total)
T2F84 000:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2F84 000:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2F84 000:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2F84 000:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2F84 000:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2F84 000:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2F84 000:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0194ms total)
T2F84 000:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2F84 000:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0195ms total)
T2F84 000:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T2F84 000:538 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0195ms total)
T2F84 000:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0195ms total)
T2F84 000:538 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0195ms total)
T2F84 000:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0195ms total)
T2F84 000:538 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0195ms total)
T2F84 000:538 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0195ms total)
T2F84 000:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T2F84 000:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0195ms total)
T2F84 000:538 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0199ms total)
T2F84 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0200ms total)
T2F84 000:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0202ms total)
T2F84 000:597 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0199ms total)
T2F84 000:597 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0199ms total)
T2F84 000:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0199ms total)
T2F84 000:597 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0199ms total)
T2F84 000:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0199ms total)
T2F84 000:597 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0199ms total)
T2F84 000:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2F84 000:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2F84 000:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2F84 000:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2F84 000:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2F84 000:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0200ms total)
T2F84 000:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0200ms total)
T2F84 000:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T2F84 000:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T2F84 000:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T2F84 000:598 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0200ms total)
T2F84 000:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0200ms total)
T2F84 000:598 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0200ms total)
T2F84 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0200ms total)
T2F84 000:598 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0200ms total)
T2F84 000:598 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0200ms total)
T2F84 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T2F84 000:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0200ms total)
T2F84 000:598 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0204ms total)
T2F84 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T2F84 000:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0207ms total)
T2F84 000:656 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0204ms total)
T2F84 000:656 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0204ms total)
T2F84 000:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0204ms total)
T2F84 000:656 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0204ms total)
T2F84 000:656 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0204ms total)
T2F84 000:656 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0204ms total)
T2F84 000:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2F84 000:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2F84 000:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2F84 000:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2F84 000:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2F84 000:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2F84 000:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0204ms total)
T2F84 000:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2F84 000:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2F84 000:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2F84 000:656 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0204ms total)
T2F84 000:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0204ms total)
T2F84 000:656 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0204ms total)
T2F84 000:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0204ms total)
T2F84 000:656 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0204ms total)
T2F84 000:656 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0204ms total)
T2F84 000:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2F84 000:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0204ms total)
T2F84 000:656 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0208ms total)
T2F84 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0209ms total)
T2F84 000:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0211ms total)
T2F84 000:715 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0208ms total)
T2F84 000:715 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0208ms total)
T2F84 000:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0208ms total)
T2F84 000:716 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0208ms total)
T2F84 000:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0208ms total)
T2F84 000:716 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0208ms total)
T2F84 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T2F84 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T2F84 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T2F84 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T2F84 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T2F84 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T2F84 000:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0208ms total)
T2F84 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T2F84 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T2F84 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T2F84 000:716 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0208ms total)
T2F84 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0208ms total)
T2F84 000:716 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0208ms total)
T2F84 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0208ms total)
T2F84 000:716 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0208ms total)
T2F84 000:716 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0208ms total)
T2F84 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T2F84 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0208ms total)
T2F84 000:716 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0213ms total)
T2F84 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T2F84 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0215ms total)
T2F84 000:774 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0213ms total)
T2F84 000:774 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0213ms total)
T2F84 000:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0213ms total)
T2F84 000:774 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0213ms total)
T2F84 000:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0213ms total)
T2F84 000:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0213ms total)
T2F84 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T2F84 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T2F84 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T2F84 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T2F84 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T2F84 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T2F84 000:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0213ms total)
T2F84 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 0215ms total)
T2F84 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2F84 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2F84 000:776 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0215ms total)
T2F84 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0215ms total)
T2F84 000:776 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0215ms total)
T2F84 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0215ms total)
T2F84 000:776 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0215ms total)
T2F84 000:776 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0215ms total)
T2F84 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2F84 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0215ms total)
T2F84 000:776 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0219ms total)
T2F84 000:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0222ms total)
T2F84 000:783 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0219ms total)
T2F84 000:783 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0219ms total)
T2F84 000:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0219ms total)
T2F84 000:839 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0222ms total)
T2F84 000:842 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0222ms total)
T2F84 000:842 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0222ms total)
T2F84 000:842 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0222ms total)
T2F84 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T2F84 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T2F84 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T2F84 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T2F84 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T2F84 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T2F84 000:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0222ms total)
T2F84 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T2F84 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T2F84 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T2F84 000:842 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0222ms total)
T2F84 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0222ms total)
T2F84 000:842 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0222ms total)
T2F84 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0222ms total)
T2F84 000:842 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0222ms total)
T2F84 000:842 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0222ms total)
T2F84 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T2F84 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0223ms total)
T2F84 000:843 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0229ms total)
T2F84 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0232ms total)
T2F84 000:852 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0229ms total)
T2F84 000:852 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0229ms total)
T2F84 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0229ms total)
T2F84 000:852 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 07 00 20 29 07 00 08 45 05 00 08 47 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0236ms total)
T2F84 000:859 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0236ms total)
T2F84 000:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0236ms total)
T2F84 000:859 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0236ms total)
T2F84 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2F84 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2F84 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2F84 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2F84 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2F84 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2F84 000:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0236ms total)
T2F84 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2F84 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2F84 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2F84 000:859 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0236ms total)
T2F84 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T2F84 000:859 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0236ms total)
T2F84 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T2F84 000:859 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0236ms total)
T2F84 000:859 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0236ms total)
T2F84 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2F84 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0236ms total)
T2F84 000:859 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0241ms total)
T2F84 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T2F84 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0244ms total)
T2F84 000:918 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0241ms total)
T2F84 000:918 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0241ms total)
T2F84 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0241ms total)
T2F84 000:918 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 A0 01 F0 81 FE 7C E0 48 48 00 88 10 F4 00 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0249ms total)
T2F84 000:926 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0249ms total)
T2F84 000:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0249ms total)
T2F84 000:926 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0249ms total)
T2F84 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2F84 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2F84 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2F84 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2F84 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2F84 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2F84 000:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0249ms total)
T2F84 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2F84 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2F84 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2F84 000:926 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T2F84 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T2F84 000:926 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0249ms total)
T2F84 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T2F84 000:926 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T2F84 000:926 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T2F84 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2F84 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0249ms total)
T2F84 000:926 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0255ms total)
T2F84 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T2F84 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0258ms total)
T2F84 000:985 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0255ms total)
T2F84 000:985 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0255ms total)
T2F84 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0255ms total)
T2F84 000:985 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C 4B 1B 1D 1A 60 70 47 04 28 08 D1 4F F0 E0 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0263ms total)
T2F84 000:993 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0263ms total)
T2F84 000:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0263ms total)
T2F84 000:993 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0263ms total)
T2F84 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2F84 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2F84 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2F84 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2F84 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2F84 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2F84 000:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0263ms total)
T2F84 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2F84 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2F84 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2F84 000:993 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T2F84 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T2F84 000:993 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0263ms total)
T2F84 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T2F84 000:993 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T2F84 000:993 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T2F84 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2F84 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0263ms total)
T2F84 000:993 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0267ms total)
T2F84 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2F84 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0271ms total)
T2F84 001:052 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0267ms total)
T2F84 001:052 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0267ms total)
T2F84 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
T2F84 001:052 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F4 80 16 B6 F5 80 1F 06 D1 03 26 06 FA 05 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0274ms total)
T2F84 001:059 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0274ms total)
T2F84 001:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0274ms total)
T2F84 001:059 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0274ms total)
T2F84 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2F84 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2F84 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2F84 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2F84 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2F84 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2F84 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0274ms total)
T2F84 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2F84 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2F84 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2F84 001:059 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T2F84 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T2F84 001:059 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0274ms total)
T2F84 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T2F84 001:059 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T2F84 001:059 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0275ms total)
T2F84 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2F84 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0275ms total)
T2F84 001:060 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0280ms total)
T2F84 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T2F84 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0283ms total)
T2F84 001:120 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0280ms total)
T2F84 001:120 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0280ms total)
T2F84 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T2F84 001:120 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C8 71 70 47 09 48 40 6A 40 F0 80 70 07 49 48 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0287ms total)
T2F84 001:127 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0287ms total)
T2F84 001:127 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0287ms total)
T2F84 001:127 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0287ms total)
T2F84 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2F84 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2F84 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2F84 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2F84 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2F84 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2F84 001:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
T2F84 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2F84 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2F84 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2F84 001:127 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T2F84 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T2F84 001:127 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0287ms total)
T2F84 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T2F84 001:127 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T2F84 001:127 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T2F84 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2F84 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0287ms total)
T2F84 001:127 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0292ms total)
T2F84 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T2F84 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0295ms total)
T2F84 001:187 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0292ms total)
T2F84 001:187 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0292ms total)
T2F84 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T2F84 001:187 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 27 B0 89 00 B1 00 BF 2F 46 2C 8A 4C F6 FF 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0299ms total)
T2F84 001:194 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0299ms total)
T2F84 001:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0299ms total)
T2F84 001:194 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0299ms total)
T2F84 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2F84 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2F84 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2F84 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2F84 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2F84 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2F84 001:194 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0299ms total)
T2F84 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2F84 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2F84 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2F84 001:194 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T2F84 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T2F84 001:194 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0299ms total)
T2F84 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T2F84 001:195 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T2F84 001:195 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T2F84 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2F84 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0299ms total)
T2F84 001:195 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0304ms total)
T2F84 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2F84 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0307ms total)
T2F84 001:253 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0304ms total)
T2F84 001:253 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0304ms total)
T2F84 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T2F84 001:254 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 E0 22 10 69 10 F0 01 0F 02 D0 10 F4 80 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0310ms total)
T2F84 001:260 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0310ms total)
T2F84 001:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0310ms total)
T2F84 001:260 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0310ms total)
T2F84 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2F84 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2F84 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2F84 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2F84 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2F84 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2F84 001:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0310ms total)
T2F84 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2F84 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2F84 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2F84 001:260 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T2F84 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T2F84 001:260 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0310ms total)
T2F84 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T2F84 001:260 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T2F84 001:260 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T2F84 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2F84 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0310ms total)
T2F84 001:260 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0315ms total)
T2F84 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T2F84 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0319ms total)
T2F84 001:320 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0315ms total)
T2F84 001:320 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0315ms total)
T2F84 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T2F84 001:320 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 14 01 40 40 00 00 20 00 B5 87 B0 01 21 41 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0322ms total)
T2F84 001:327 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0322ms total)
T2F84 001:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0322ms total)
T2F84 001:327 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0322ms total)
T2F84 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2F84 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2F84 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2F84 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2F84 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2F84 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2F84 001:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0322ms total)
T2F84 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2F84 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2F84 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0323ms total)
T2F84 001:328 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T2F84 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T2F84 001:328 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0323ms total)
T2F84 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T2F84 001:328 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T2F84 001:328 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T2F84 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2F84 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0323ms total)
T2F84 001:328 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0327ms total)
T2F84 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2F84 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0330ms total)
T2F84 001:386 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0327ms total)
T2F84 001:386 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0327ms total)
T2F84 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T2F84 001:387 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F4 00 70 FE F7 A3 FC 10 BD 10 B5 40 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0334ms total)
T2F84 001:394 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0334ms total)
T2F84 001:394 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 0334ms total)
T2F84 001:394 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0334ms total)
T2F84 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2F84 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2F84 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2F84 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2F84 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2F84 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2F84 001:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0334ms total)
T2F84 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2F84 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2F84 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2F84 001:394 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T2F84 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T2F84 001:394 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0334ms total)
T2F84 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T2F84 001:394 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T2F84 001:394 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T2F84 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2F84 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0334ms total)
T2F84 001:394 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0339ms total)
T2F84 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T2F84 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0342ms total)
T2F84 001:453 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0339ms total)
T2F84 001:453 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0339ms total)
T2F84 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T2F84 001:453 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0339ms total)
T2F84 001:453 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 0339ms total)
T2F84 001:453 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0339ms total)
T2F84 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2F84 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2F84 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2F84 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2F84 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2F84 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2F84 001:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0339ms total)
T2F84 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2F84 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2F84 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2F84 001:453 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T2F84 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T2F84 001:453 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0339ms total)
T2F84 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T2F84 001:453 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T2F84 001:453 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T2F84 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2F84 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0339ms total)
T2F84 001:453 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0344ms total)
T2F84 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0347ms total)
T2F84 001:461 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0344ms total)
T2F84 001:461 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0344ms total)
T2F84 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T2F84 001:516 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0347ms total)
T2F84 001:519 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0347ms total)
T2F84 001:519 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0347ms total)
T2F84 001:519 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0347ms total)
T2F84 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2F84 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2F84 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2F84 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2F84 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2F84 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2F84 001:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0347ms total)
T2F84 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2F84 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2F84 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2F84 001:519 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T2F84 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T2F84 001:519 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0347ms total)
T2F84 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T2F84 001:519 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T2F84 001:519 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0348ms total)
T2F84 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2F84 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 0348ms total)
T2F84 001:520 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0353ms total)
T2F84 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0356ms total)
T2F84 001:528 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0353ms total)
T2F84 001:528 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0353ms total)
T2F84 001:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T2F84 001:528 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0353ms total)
T2F84 001:528 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0353ms total)
T2F84 001:528 JLINK_WriteReg(R2, 0x00002284)  returns 0x00 (0000ms, 0353ms total)
T2F84 001:528 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0353ms total)
T2F84 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2F84 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2F84 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2F84 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2F84 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2F84 001:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0353ms total)
T2F84 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2F84 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2F84 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2F84 001:528 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T2F84 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T2F84 001:528 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0353ms total)
T2F84 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T2F84 001:528 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T2F84 001:528 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T2F84 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2F84 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0353ms total)
T2F84 001:528 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0357ms total)
T2F84 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T2F84 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2F84 001:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0360ms total)
T2F84 001:638 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0357ms total)
T2F84 001:638 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0357ms total)
T2F84 001:638 JLINK_ReadReg(R0)  returns 0xE6C2A12D (0000ms, 0357ms total)
T2F84 001:639 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0357ms total)
T2F84 001:639 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0357ms total)
T2F84 001:639 JLINK_WriteReg(R2, 0x00002284)  returns 0x00 (0000ms, 0357ms total)
T2F84 001:639 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0357ms total)
T2F84 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2F84 001:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2F84 001:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2F84 001:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2F84 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2F84 001:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0357ms total)
T2F84 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2F84 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2F84 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2F84 001:639 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T2F84 001:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T2F84 001:639 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0357ms total)
T2F84 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T2F84 001:639 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T2F84 001:639 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T2F84 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2F84 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0357ms total)
T2F84 001:639 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0363ms total)
T2F84 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0366ms total)
T2F84 001:648 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0363ms total)
T2F84 001:648 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0363ms total)
T2F84 001:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T2F84 001:702 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 0392ms total)
T2F84 001:732 JLINK_Close() (0000ms, 0392ms total)
