
T5A40 000:226 SEGGER J-Link V4.50j Log File (0000ms, 0226ms total)
T5A40 000:226 DLL Compiled: Jun 26 2012 09:19:07 (0000ms, 0226ms total)
T5A40 000:226 Logging started @ 2017-03-02 19:56 (0000ms, 0226ms total)
T5A40 000:226 JLINK_SetWarnOutHandler(...) (0000ms, 0226ms total)
T5A40 000:226 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0083ms, 0309ms total)
T5A40 000:309 JLINK_SetErrorOutHandler(...) (0000ms, 0309ms total)
T5A40 000:309 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0038ms, 0347ms total)
T5A40 000:347 JLINK_ExecCommand("ProjectFile = "E:\Project\Optical\坚果云\我的坚果云\程序文件\控制系统算法1.0（git管理）\mainboard\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0348ms total)
T5A40 000:372 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0348ms total)
T5A40 000:372 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0349ms total)
T5A40 000:373 JLINK_SetSpeed(10000) (0001ms, 0350ms total)
T5A40 000:374 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0350ms total)
T5A40 000:374 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0350ms total)
T5A40 000:374 JLINK_GetFirmwareString(...) (0000ms, 0350ms total)
T5A40 000:449 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0350ms total)
T5A40 000:449 JLINK_GetCompileDateTime() (0000ms, 0350ms total)
T5A40 000:470 JLINK_GetFirmwareString(...) (0000ms, 0350ms total)
T5A40 000:498 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0350ms total)
T5A40 000:590 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0157ms, 0507ms total)
T5A40 000:747 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0507ms total)
T5A40 000:764 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0508ms total)
T5A40 000:765 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0508ms total)
T5A40 000:765 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0509ms total)
T5A40 000:766 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0510ms total)
T5A40 000:767 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0510ms total)
T5A40 000:767 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0016ms, 0526ms total)
T5A40 000:783 JLINK_Halt()  returns 0x00 (0000ms, 0526ms total)
T5A40 000:783 JLINK_IsHalted()  returns TRUE (0000ms, 0526ms total)
T5A40 000:783 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0527ms total)
T5A40 000:784 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0527ms total)
T5A40 000:784 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0528ms total)
T5A40 000:853 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0529ms total)
T5A40 000:919 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0530ms total)
T5A40 000:920 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0530ms total)
T5A40 000:920 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0530ms total)
T5A40 000:967 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0530ms total)
T5A40 001:011 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0531ms total)
T5A40 001:012 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0532ms total)
T5A40 001:013 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0533ms total)
T5A40 001:014 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0533ms total)
T5A40 001:014 JLINK_Halt()  returns 0x00 (0000ms, 0533ms total)
T5A40 001:014 JLINK_IsHalted()  returns TRUE (0000ms, 0533ms total)
T5A40 001:021 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0536ms total)
T5A40 001:024 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0536ms total)
T5A40 001:024 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0536ms total)
T5A40 001:024 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0536ms total)
T5A40 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T5A40 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T5A40 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T5A40 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T5A40 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T5A40 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T5A40 001:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0536ms total)
T5A40 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T5A40 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T5A40 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T5A40 001:024 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0536ms total)
T5A40 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T5A40 001:024 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0536ms total)
T5A40 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T5A40 001:024 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0536ms total)
T5A40 001:024 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0536ms total)
T5A40 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T5A40 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0537ms total)
T5A40 001:025 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0544ms total)
T5A40 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0547ms total)
T5A40 001:035 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0544ms total)
T5A40 001:035 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0544ms total)
T5A40 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T5A40 001:035 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0544ms total)
T5A40 001:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0544ms total)
T5A40 001:035 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0544ms total)
T5A40 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T5A40 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T5A40 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T5A40 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T5A40 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T5A40 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T5A40 001:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0545ms total)
T5A40 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T5A40 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T5A40 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T5A40 001:036 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T5A40 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T5A40 001:036 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0545ms total)
T5A40 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T5A40 001:036 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T5A40 001:036 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T5A40 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T5A40 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0545ms total)
T5A40 001:036 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0549ms total)
T5A40 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0552ms total)
T5A40 001:043 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0549ms total)
T5A40 001:043 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0549ms total)
T5A40 001:043 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0549ms total)
T5A40 001:043 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0549ms total)
T5A40 001:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0549ms total)
T5A40 001:043 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0549ms total)
T5A40 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T5A40 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T5A40 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T5A40 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T5A40 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T5A40 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T5A40 001:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0549ms total)
T5A40 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T5A40 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T5A40 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T5A40 001:043 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T5A40 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T5A40 001:043 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0549ms total)
T5A40 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T5A40 001:043 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T5A40 001:043 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T5A40 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T5A40 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0549ms total)
T5A40 001:043 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0554ms total)
T5A40 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T5A40 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0557ms total)
T5A40 001:102 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0554ms total)
T5A40 001:102 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0554ms total)
T5A40 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T5A40 001:105 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0554ms total)
T5A40 001:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0554ms total)
T5A40 001:105 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0554ms total)
T5A40 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T5A40 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T5A40 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T5A40 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T5A40 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T5A40 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T5A40 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0554ms total)
T5A40 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T5A40 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T5A40 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T5A40 001:105 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0554ms total)
T5A40 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T5A40 001:105 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0554ms total)
T5A40 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T5A40 001:105 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0554ms total)
T5A40 001:105 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0554ms total)
T5A40 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T5A40 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0554ms total)
T5A40 001:105 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0559ms total)
T5A40 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T5A40 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0563ms total)
T5A40 001:165 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0559ms total)
T5A40 001:165 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0559ms total)
T5A40 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T5A40 001:165 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0559ms total)
T5A40 001:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0559ms total)
T5A40 001:165 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0559ms total)
T5A40 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T5A40 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0560ms total)
T5A40 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T5A40 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T5A40 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T5A40 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T5A40 001:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0560ms total)
T5A40 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T5A40 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T5A40 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T5A40 001:166 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T5A40 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T5A40 001:166 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0560ms total)
T5A40 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T5A40 001:166 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T5A40 001:166 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T5A40 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T5A40 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0560ms total)
T5A40 001:166 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0565ms total)
T5A40 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0568ms total)
T5A40 001:174 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0565ms total)
T5A40 001:174 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0565ms total)
T5A40 001:174 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0565ms total)
T5A40 001:174 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0565ms total)
T5A40 001:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0565ms total)
T5A40 001:174 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0565ms total)
T5A40 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5A40 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5A40 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5A40 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5A40 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5A40 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5A40 001:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0565ms total)
T5A40 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5A40 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5A40 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5A40 001:174 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0565ms total)
T5A40 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T5A40 001:174 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0565ms total)
T5A40 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T5A40 001:174 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0565ms total)
T5A40 001:174 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0565ms total)
T5A40 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5A40 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0565ms total)
T5A40 001:174 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0569ms total)
T5A40 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T5A40 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0572ms total)
T5A40 001:233 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0569ms total)
T5A40 001:233 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0569ms total)
T5A40 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T5A40 001:234 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0569ms total)
T5A40 001:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0569ms total)
T5A40 001:234 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0569ms total)
T5A40 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T5A40 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T5A40 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T5A40 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T5A40 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T5A40 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T5A40 001:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0569ms total)
T5A40 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0570ms total)
T5A40 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T5A40 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T5A40 001:235 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0570ms total)
T5A40 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T5A40 001:235 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0570ms total)
T5A40 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T5A40 001:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0570ms total)
T5A40 001:235 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0570ms total)
T5A40 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T5A40 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0570ms total)
T5A40 001:235 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0574ms total)
T5A40 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T5A40 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0577ms total)
T5A40 001:294 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0574ms total)
T5A40 001:294 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0574ms total)
T5A40 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T5A40 001:294 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0574ms total)
T5A40 001:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0574ms total)
T5A40 001:294 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0574ms total)
T5A40 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T5A40 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T5A40 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T5A40 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T5A40 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T5A40 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T5A40 001:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0574ms total)
T5A40 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T5A40 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T5A40 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T5A40 001:295 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0575ms total)
T5A40 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T5A40 001:295 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0575ms total)
T5A40 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T5A40 001:295 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0575ms total)
T5A40 001:295 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0575ms total)
T5A40 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T5A40 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0575ms total)
T5A40 001:295 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0580ms total)
T5A40 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0583ms total)
T5A40 001:303 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0580ms total)
T5A40 001:303 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0580ms total)
T5A40 001:303 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0580ms total)
T5A40 001:303 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0580ms total)
T5A40 001:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0580ms total)
T5A40 001:303 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0580ms total)
T5A40 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T5A40 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T5A40 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T5A40 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T5A40 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T5A40 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T5A40 001:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0580ms total)
T5A40 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T5A40 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T5A40 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T5A40 001:303 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0580ms total)
T5A40 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T5A40 001:303 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0580ms total)
T5A40 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T5A40 001:303 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0580ms total)
T5A40 001:303 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0580ms total)
T5A40 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T5A40 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0580ms total)
T5A40 001:303 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0585ms total)
T5A40 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T5A40 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0588ms total)
T5A40 001:362 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0585ms total)
T5A40 001:362 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0585ms total)
T5A40 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T5A40 001:363 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0585ms total)
T5A40 001:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0585ms total)
T5A40 001:363 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0585ms total)
T5A40 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T5A40 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T5A40 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T5A40 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T5A40 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T5A40 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T5A40 001:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0585ms total)
T5A40 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T5A40 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T5A40 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T5A40 001:363 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0585ms total)
T5A40 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T5A40 001:363 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0585ms total)
T5A40 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T5A40 001:363 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0585ms total)
T5A40 001:363 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0585ms total)
T5A40 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T5A40 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0585ms total)
T5A40 001:363 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0589ms total)
T5A40 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T5A40 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0592ms total)
T5A40 001:422 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0589ms total)
T5A40 001:422 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0589ms total)
T5A40 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T5A40 001:422 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0589ms total)
T5A40 001:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0589ms total)
T5A40 001:422 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0589ms total)
T5A40 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T5A40 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T5A40 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T5A40 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T5A40 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T5A40 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T5A40 001:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0589ms total)
T5A40 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T5A40 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0590ms total)
T5A40 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T5A40 001:423 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T5A40 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T5A40 001:423 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0590ms total)
T5A40 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T5A40 001:423 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T5A40 001:423 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T5A40 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T5A40 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0590ms total)
T5A40 001:423 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0595ms total)
T5A40 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0598ms total)
T5A40 001:431 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0595ms total)
T5A40 001:431 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0595ms total)
T5A40 001:431 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0595ms total)
T5A40 001:431 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0595ms total)
T5A40 001:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0595ms total)
T5A40 001:431 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0595ms total)
T5A40 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T5A40 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T5A40 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T5A40 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T5A40 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T5A40 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0596ms total)
T5A40 001:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0596ms total)
T5A40 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T5A40 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T5A40 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T5A40 001:432 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T5A40 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T5A40 001:432 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0596ms total)
T5A40 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T5A40 001:432 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T5A40 001:432 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T5A40 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T5A40 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0596ms total)
T5A40 001:432 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0601ms total)
T5A40 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T5A40 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0604ms total)
T5A40 001:491 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0601ms total)
T5A40 001:491 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0601ms total)
T5A40 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T5A40 001:491 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0601ms total)
T5A40 001:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0601ms total)
T5A40 001:491 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T5A40 001:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0602ms total)
T5A40 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T5A40 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T5A40 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T5A40 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T5A40 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T5A40 001:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T5A40 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T5A40 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T5A40 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T5A40 001:492 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T5A40 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T5A40 001:492 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0602ms total)
T5A40 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T5A40 001:492 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T5A40 001:492 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T5A40 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T5A40 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0602ms total)
T5A40 001:492 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0606ms total)
T5A40 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T5A40 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0609ms total)
T5A40 001:550 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0606ms total)
T5A40 001:550 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0606ms total)
T5A40 001:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T5A40 001:552 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0606ms total)
T5A40 001:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0606ms total)
T5A40 001:552 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T5A40 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T5A40 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T5A40 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T5A40 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T5A40 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T5A40 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T5A40 001:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T5A40 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T5A40 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T5A40 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T5A40 001:552 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T5A40 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T5A40 001:552 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0606ms total)
T5A40 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T5A40 001:552 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T5A40 001:552 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T5A40 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T5A40 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0606ms total)
T5A40 001:552 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0611ms total)
T5A40 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0613ms total)
T5A40 001:559 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0611ms total)
T5A40 001:559 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0611ms total)
T5A40 001:559 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0611ms total)
T5A40 001:559 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0611ms total)
T5A40 001:559 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0611ms total)
T5A40 001:559 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T5A40 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T5A40 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T5A40 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T5A40 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T5A40 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T5A40 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T5A40 001:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T5A40 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T5A40 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T5A40 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T5A40 001:559 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0612ms total)
T5A40 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T5A40 001:560 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0612ms total)
T5A40 001:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T5A40 001:560 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T5A40 001:560 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T5A40 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T5A40 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0612ms total)
T5A40 001:560 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0616ms total)
T5A40 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T5A40 001:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0619ms total)
T5A40 001:618 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0617ms total)
T5A40 001:619 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0617ms total)
T5A40 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T5A40 001:619 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0617ms total)
T5A40 001:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0617ms total)
T5A40 001:619 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T5A40 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T5A40 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T5A40 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T5A40 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T5A40 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T5A40 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T5A40 001:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T5A40 001:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T5A40 001:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T5A40 001:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T5A40 001:619 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T5A40 001:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T5A40 001:619 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0617ms total)
T5A40 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T5A40 001:619 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T5A40 001:619 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0618ms total)
T5A40 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T5A40 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0618ms total)
T5A40 001:620 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0622ms total)
T5A40 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T5A40 001:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0626ms total)
T5A40 001:678 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0622ms total)
T5A40 001:678 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0622ms total)
T5A40 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T5A40 001:679 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T5A40 001:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T5A40 001:679 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T5A40 001:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T5A40 001:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T5A40 001:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T5A40 001:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T5A40 001:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T5A40 001:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T5A40 001:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T5A40 001:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T5A40 001:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T5A40 001:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T5A40 001:679 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T5A40 001:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T5A40 001:679 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0622ms total)
T5A40 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T5A40 001:679 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T5A40 001:679 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T5A40 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T5A40 001:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0622ms total)
T5A40 001:679 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0627ms total)
T5A40 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0631ms total)
T5A40 001:688 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0627ms total)
T5A40 001:688 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0627ms total)
T5A40 001:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T5A40 001:762 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0630ms total)
T5A40 001:765 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T5A40 001:765 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0630ms total)
T5A40 001:765 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0630ms total)
T5A40 001:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T5A40 001:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T5A40 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T5A40 001:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T5A40 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T5A40 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T5A40 001:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T5A40 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T5A40 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T5A40 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T5A40 001:765 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T5A40 001:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T5A40 001:765 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0630ms total)
T5A40 001:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T5A40 001:765 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T5A40 001:765 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T5A40 001:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T5A40 001:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0631ms total)
T5A40 001:766 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0637ms total)
T5A40 001:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T5A40 001:775 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0637ms total)
T5A40 001:775 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0637ms total)
T5A40 001:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T5A40 001:775 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 07 00 20 A5 08 00 08 C1 06 00 08 C3 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0645ms total)
T5A40 001:783 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T5A40 001:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T5A40 001:783 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0645ms total)
T5A40 001:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5A40 001:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5A40 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5A40 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5A40 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5A40 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5A40 001:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T5A40 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5A40 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5A40 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5A40 001:783 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T5A40 001:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T5A40 001:783 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0645ms total)
T5A40 001:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T5A40 001:783 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T5A40 001:783 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T5A40 001:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5A40 001:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0645ms total)
T5A40 001:783 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0650ms total)
T5A40 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T5A40 001:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0653ms total)
T5A40 001:842 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0650ms total)
T5A40 001:842 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0650ms total)
T5A40 001:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T5A40 001:843 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  78 A0 01 F0 A7 FF 6F E0 7B 48 00 88 10 F4 00 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0656ms total)
T5A40 001:849 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0656ms total)
T5A40 001:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T5A40 001:849 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0656ms total)
T5A40 001:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T5A40 001:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T5A40 001:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5A40 001:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5A40 001:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5A40 001:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5A40 001:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T5A40 001:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5A40 001:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5A40 001:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5A40 001:850 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T5A40 001:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T5A40 001:850 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0657ms total)
T5A40 001:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T5A40 001:850 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T5A40 001:850 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T5A40 001:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5A40 001:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0657ms total)
T5A40 001:850 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0662ms total)
T5A40 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5A40 001:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0664ms total)
T5A40 001:908 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0662ms total)
T5A40 001:908 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0662ms total)
T5A40 001:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T5A40 001:909 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C 01 21 B1 04 29 06 D0 08 29 28 D1 07 E0 21 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0669ms total)
T5A40 001:916 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0669ms total)
T5A40 001:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T5A40 001:916 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0669ms total)
T5A40 001:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5A40 001:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5A40 001:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5A40 001:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5A40 001:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5A40 001:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5A40 001:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T5A40 001:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5A40 001:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5A40 001:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5A40 001:916 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T5A40 001:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T5A40 001:916 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0669ms total)
T5A40 001:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T5A40 001:916 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T5A40 001:916 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T5A40 001:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5A40 001:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0669ms total)
T5A40 001:916 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0674ms total)
T5A40 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T5A40 001:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T5A40 001:975 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0674ms total)
T5A40 001:975 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0674ms total)
T5A40 001:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T5A40 001:975 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  91 F8 03 C0 BC F1 28 0F 06 D1 4F F0 01 0C 0C FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0681ms total)
T5A40 001:982 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0681ms total)
T5A40 001:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T5A40 001:982 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0681ms total)
T5A40 001:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5A40 001:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5A40 001:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5A40 001:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5A40 001:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5A40 001:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5A40 001:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T5A40 001:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5A40 001:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5A40 001:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5A40 001:982 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T5A40 001:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T5A40 001:982 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0681ms total)
T5A40 001:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T5A40 001:982 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T5A40 001:982 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T5A40 001:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5A40 001:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0681ms total)
T5A40 001:982 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0686ms total)
T5A40 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T5A40 002:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0689ms total)
T5A40 002:041 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0686ms total)
T5A40 002:041 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0686ms total)
T5A40 002:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T5A40 002:041 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 E0 05 21 6D 4A 11 70 00 E0 00 BF 00 BF 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0693ms total)
T5A40 002:048 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0693ms total)
T5A40 002:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T5A40 002:048 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0693ms total)
T5A40 002:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5A40 002:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5A40 002:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5A40 002:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5A40 002:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5A40 002:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5A40 002:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T5A40 002:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5A40 002:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5A40 002:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5A40 002:048 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T5A40 002:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T5A40 002:048 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0693ms total)
T5A40 002:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T5A40 002:048 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T5A40 002:048 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T5A40 002:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5A40 002:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0693ms total)
T5A40 002:048 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0699ms total)
T5A40 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T5A40 002:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T5A40 002:108 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0699ms total)
T5A40 002:108 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0699ms total)
T5A40 002:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T5A40 002:109 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 02 82 80 04 E0 82 88 4F F6 FB 73 1A 40 82 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0705ms total)
T5A40 002:115 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0705ms total)
T5A40 002:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T5A40 002:115 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0705ms total)
T5A40 002:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5A40 002:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5A40 002:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5A40 002:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5A40 002:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5A40 002:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5A40 002:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T5A40 002:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5A40 002:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5A40 002:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5A40 002:115 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T5A40 002:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T5A40 002:115 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0705ms total)
T5A40 002:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T5A40 002:115 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T5A40 002:115 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T5A40 002:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T5A40 002:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0706ms total)
T5A40 002:116 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0711ms total)
T5A40 002:121 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T5A40 002:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0714ms total)
T5A40 002:175 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0711ms total)
T5A40 002:175 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0711ms total)
T5A40 002:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T5A40 002:176 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  42 F4 00 62 82 82 04 E0 82 8A 4F F2 FF 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0718ms total)
T5A40 002:183 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0718ms total)
T5A40 002:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T5A40 002:183 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0718ms total)
T5A40 002:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5A40 002:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5A40 002:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5A40 002:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5A40 002:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5A40 002:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5A40 002:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T5A40 002:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5A40 002:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5A40 002:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5A40 002:183 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T5A40 002:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T5A40 002:183 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0718ms total)
T5A40 002:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T5A40 002:183 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T5A40 002:183 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T5A40 002:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5A40 002:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0718ms total)
T5A40 002:183 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0724ms total)
T5A40 002:189 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T5A40 002:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0727ms total)
T5A40 002:242 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0724ms total)
T5A40 002:242 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0724ms total)
T5A40 002:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T5A40 002:242 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  64 20 FF F7 AC FE 02 21 7C 48 FF F7 58 F8 30 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0731ms total)
T5A40 002:249 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0731ms total)
T5A40 002:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T5A40 002:249 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0731ms total)
T5A40 002:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T5A40 002:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T5A40 002:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T5A40 002:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T5A40 002:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T5A40 002:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T5A40 002:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T5A40 002:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T5A40 002:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T5A40 002:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T5A40 002:250 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T5A40 002:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T5A40 002:250 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0731ms total)
T5A40 002:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T5A40 002:250 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T5A40 002:250 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T5A40 002:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T5A40 002:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0731ms total)
T5A40 002:250 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0736ms total)
T5A40 002:255 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T5A40 002:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0739ms total)
T5A40 002:309 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0736ms total)
T5A40 002:309 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0736ms total)
T5A40 002:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T5A40 002:310 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 E7 F9 07 B0 00 BD 70 B5 05 46 00 24 05 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0743ms total)
T5A40 002:317 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0743ms total)
T5A40 002:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T5A40 002:317 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0743ms total)
T5A40 002:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T5A40 002:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T5A40 002:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T5A40 002:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T5A40 002:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T5A40 002:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5A40 002:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T5A40 002:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5A40 002:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5A40 002:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5A40 002:318 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T5A40 002:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T5A40 002:318 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0744ms total)
T5A40 002:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T5A40 002:318 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T5A40 002:318 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T5A40 002:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5A40 002:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0744ms total)
T5A40 002:318 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0749ms total)
T5A40 002:323 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T5A40 002:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0752ms total)
T5A40 002:377 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0749ms total)
T5A40 002:377 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0749ms total)
T5A40 002:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T5A40 002:380 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 F0 07 01 AC 46 AC E8 C0 09 AC E8 C0 09 AC E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0756ms total)
T5A40 002:387 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0756ms total)
T5A40 002:387 JLINK_WriteReg(R1, 0x000000D0)  returns 0x00 (0000ms, 0756ms total)
T5A40 002:387 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0756ms total)
T5A40 002:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5A40 002:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5A40 002:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5A40 002:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5A40 002:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5A40 002:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5A40 002:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T5A40 002:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5A40 002:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5A40 002:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5A40 002:387 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T5A40 002:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T5A40 002:387 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0756ms total)
T5A40 002:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T5A40 002:387 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T5A40 002:387 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T5A40 002:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5A40 002:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0756ms total)
T5A40 002:387 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0760ms total)
T5A40 002:391 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T5A40 002:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0763ms total)
T5A40 002:446 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0760ms total)
T5A40 002:446 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0760ms total)
T5A40 002:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T5A40 002:446 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0760ms total)
T5A40 002:446 JLINK_WriteReg(R1, 0x000000D0)  returns 0x00 (0000ms, 0760ms total)
T5A40 002:446 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0760ms total)
T5A40 002:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T5A40 002:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T5A40 002:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T5A40 002:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T5A40 002:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T5A40 002:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T5A40 002:446 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T5A40 002:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T5A40 002:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T5A40 002:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T5A40 002:446 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T5A40 002:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T5A40 002:446 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0760ms total)
T5A40 002:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T5A40 002:446 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T5A40 002:446 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T5A40 002:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T5A40 002:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0760ms total)
T5A40 002:446 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0765ms total)
T5A40 002:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0768ms total)
T5A40 002:454 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0765ms total)
T5A40 002:454 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0765ms total)
T5A40 002:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T5A40 002:540 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0768ms total)
T5A40 002:543 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0768ms total)
T5A40 002:543 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0768ms total)
T5A40 002:543 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0768ms total)
T5A40 002:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T5A40 002:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T5A40 002:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T5A40 002:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T5A40 002:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T5A40 002:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T5A40 002:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T5A40 002:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T5A40 002:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T5A40 002:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T5A40 002:543 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T5A40 002:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T5A40 002:543 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0768ms total)
T5A40 002:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T5A40 002:543 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T5A40 002:543 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T5A40 002:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T5A40 002:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001E (0000ms, 0768ms total)
T5A40 002:543 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0774ms total)
T5A40 002:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0778ms total)
T5A40 002:553 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0774ms total)
T5A40 002:553 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0774ms total)
T5A40 002:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T5A40 002:553 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0774ms total)
T5A40 002:553 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0774ms total)
T5A40 002:553 JLINK_WriteReg(R2, 0x000024D0)  returns 0x00 (0000ms, 0774ms total)
T5A40 002:553 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0774ms total)
T5A40 002:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T5A40 002:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T5A40 002:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T5A40 002:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T5A40 002:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T5A40 002:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T5A40 002:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T5A40 002:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T5A40 002:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T5A40 002:553 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T5A40 002:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T5A40 002:553 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0774ms total)
T5A40 002:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T5A40 002:553 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T5A40 002:553 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T5A40 002:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T5A40 002:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0774ms total)
T5A40 002:553 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0778ms total)
T5A40 002:557 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5A40 002:609 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T5A40 002:660 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T5A40 002:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0781ms total)
T5A40 002:714 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0778ms total)
T5A40 002:714 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0778ms total)
T5A40 002:714 JLINK_ReadReg(R0)  returns 0xEBD9FADA (0000ms, 0778ms total)
T5A40 002:715 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0778ms total)
T5A40 002:715 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0778ms total)
T5A40 002:715 JLINK_WriteReg(R2, 0x000024D0)  returns 0x00 (0000ms, 0778ms total)
T5A40 002:715 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0778ms total)
T5A40 002:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T5A40 002:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T5A40 002:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T5A40 002:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T5A40 002:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T5A40 002:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T5A40 002:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T5A40 002:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T5A40 002:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T5A40 002:715 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T5A40 002:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T5A40 002:715 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0778ms total)
T5A40 002:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T5A40 002:715 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T5A40 002:715 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T5A40 002:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T5A40 002:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0778ms total)
T5A40 002:715 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0783ms total)
T5A40 002:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0786ms total)
T5A40 002:723 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0783ms total)
T5A40 002:723 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0783ms total)
T5A40 002:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T5A40 002:798 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 0820ms total)
T5A40 002:835 JLINK_Close() (0000ms, 0820ms total)
