/******************** (C) COPYRIGHT 2017  **********************************
*Copyright(c)2017,杭州维勘科技有限公司
*All rights reserved
*
*文件名称：IO.txt
*文件标识：
*摘    要：摘录本协处理器使用的IO口			 
*当前版本：1.0
*作    者：李华兵
*完成日期：2017/2/14
*****************************************************************************/

************************    2017/2/14   ***************************************


主平移台电机
CLK - PB0 - CN6:1
DIR - PB3 - CN6:2
EN  - PB4 - CN6:3

戴帽电机
CLK - PA8  - CN5:1
DIR - PA11 - CN5:2
EN  - PA12 - CN5:3

保护帽是否缺料检测
HAT_EXIST - PA3 - CN3:1


与主控处理器通信SPI
SPI_CSN - PA4
SPI_CLK - PA5
SPI_MISO - PA6
SPI_MOSI - PA7



