
T241C 000:090 SEGGER J-Link V4.50j Log File (0000ms, 0090ms total)
T241C 000:090 DLL Compiled: Jun 26 2012 09:19:07 (0000ms, 0090ms total)
T241C 000:090 Logging started @ 2017-02-23 16:24 (0000ms, 0090ms total)
T241C 000:090 JLINK_SetWarnOutHandler(...) (0000ms, 0090ms total)
T241C 000:090 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0029ms, 0119ms total)
T241C 000:119 JLINK_SetErrorOutHandler(...) (0000ms, 0119ms total)
T241C 000:119 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0011ms, 0130ms total)
T241C 000:130 JLINK_ExecCommand("ProjectFile = "E:\Project\Optical\坚果云\我的坚果云\程序文件\控制系统算法1.0（主从机整体框架整合 testing）\擦拭机构协控制器程序\V0.2（新增PSI通信）\CleanAssistMCU\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0130ms total)
T241C 000:147 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0131ms total)
T241C 000:147 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0132ms total)
T241C 000:148 JLINK_SetSpeed(2000) (0000ms, 0132ms total)
T241C 000:148 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0132ms total)
T241C 000:148 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0132ms total)
T241C 000:148 JLINK_GetFirmwareString(...) (0000ms, 0132ms total)
T241C 000:165 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0132ms total)
T241C 000:165 JLINK_GetCompileDateTime() (0000ms, 0132ms total)
T241C 000:174 JLINK_GetFirmwareString(...) (0000ms, 0132ms total)
T241C 000:179 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0132ms total)
T241C 000:202 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0063ms, 0195ms total)
T241C 000:265 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0195ms total)
T241C 000:269 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0196ms total)
T241C 000:270 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0197ms total)
T241C 000:271 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0198ms total)
T241C 000:272 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0198ms total)
T241C 000:272 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0198ms total)
T241C 000:272 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0218ms total)
T241C 000:292 JLINK_Halt()  returns 0x00 (0000ms, 0218ms total)
T241C 000:292 JLINK_IsHalted()  returns TRUE (0000ms, 0218ms total)
T241C 000:292 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0218ms total)
T241C 000:292 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0219ms total)
T241C 000:293 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0219ms total)
T241C 000:309 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0219ms total)
T241C 000:326 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0219ms total)
T241C 000:326 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0219ms total)
T241C 000:326 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0219ms total)
T241C 000:338 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0219ms total)
T241C 000:348 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0220ms total)
T241C 000:349 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0220ms total)
T241C 000:349 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0221ms total)
T241C 000:350 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0222ms total)
T241C 000:351 JLINK_Halt()  returns 0x00 (0000ms, 0222ms total)
T241C 000:351 JLINK_IsHalted()  returns TRUE (0000ms, 0222ms total)
T241C 000:356 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0226ms total)
T241C 000:360 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0226ms total)
T241C 000:360 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0226ms total)
T241C 000:360 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0226ms total)
T241C 000:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T241C 000:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T241C 000:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T241C 000:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T241C 000:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T241C 000:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T241C 000:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0226ms total)
T241C 000:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T241C 000:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T241C 000:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T241C 000:360 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0226ms total)
T241C 000:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T241C 000:360 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0226ms total)
T241C 000:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T241C 000:360 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0226ms total)
T241C 000:361 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0227ms total)
T241C 000:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T241C 000:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0227ms total)
T241C 000:361 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0234ms total)
T241C 000:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0239ms total)
T241C 000:373 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0234ms total)
T241C 000:373 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0234ms total)
T241C 000:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0234ms total)
T241C 000:373 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0234ms total)
T241C 000:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0234ms total)
T241C 000:373 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0234ms total)
T241C 000:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T241C 000:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T241C 000:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T241C 000:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T241C 000:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T241C 000:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T241C 000:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0234ms total)
T241C 000:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T241C 000:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T241C 000:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T241C 000:373 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0234ms total)
T241C 000:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0234ms total)
T241C 000:373 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0234ms total)
T241C 000:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
T241C 000:373 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0234ms total)
T241C 000:373 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0234ms total)
T241C 000:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T241C 000:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0234ms total)
T241C 000:373 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0239ms total)
T241C 000:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0244ms total)
T241C 000:383 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0239ms total)
T241C 000:383 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0239ms total)
T241C 000:383 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0239ms total)
T241C 000:383 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0239ms total)
T241C 000:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0239ms total)
T241C 000:383 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0239ms total)
T241C 000:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T241C 000:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T241C 000:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T241C 000:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T241C 000:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T241C 000:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T241C 000:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0239ms total)
T241C 000:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T241C 000:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T241C 000:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T241C 000:383 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0239ms total)
T241C 000:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0239ms total)
T241C 000:383 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0239ms total)
T241C 000:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0239ms total)
T241C 000:383 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0239ms total)
T241C 000:383 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0239ms total)
T241C 000:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T241C 000:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0239ms total)
T241C 000:383 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0244ms total)
T241C 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T241C 000:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0249ms total)
T241C 000:444 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0244ms total)
T241C 000:444 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0244ms total)
T241C 000:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0244ms total)
T241C 000:445 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0244ms total)
T241C 000:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0244ms total)
T241C 000:445 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0244ms total)
T241C 000:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T241C 000:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T241C 000:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T241C 000:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T241C 000:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T241C 000:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T241C 000:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0244ms total)
T241C 000:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T241C 000:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T241C 000:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T241C 000:445 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0244ms total)
T241C 000:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T241C 000:445 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0244ms total)
T241C 000:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T241C 000:445 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0244ms total)
T241C 000:445 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0244ms total)
T241C 000:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T241C 000:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0244ms total)
T241C 000:445 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0250ms total)
T241C 000:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0255ms total)
T241C 000:456 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0250ms total)
T241C 000:456 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0250ms total)
T241C 000:456 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0250ms total)
T241C 000:456 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0250ms total)
T241C 000:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0250ms total)
T241C 000:456 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0250ms total)
T241C 000:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T241C 000:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T241C 000:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T241C 000:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T241C 000:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T241C 000:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T241C 000:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0250ms total)
T241C 000:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T241C 000:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T241C 000:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T241C 000:456 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T241C 000:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T241C 000:456 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0250ms total)
T241C 000:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T241C 000:456 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T241C 000:456 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T241C 000:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T241C 000:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0250ms total)
T241C 000:456 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0254ms total)
T241C 000:460 JLINK_IsHalted()  returns FALSE (0002ms, 0256ms total)
T241C 000:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0258ms total)
T241C 000:516 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0254ms total)
T241C 000:516 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0254ms total)
T241C 000:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T241C 000:517 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0254ms total)
T241C 000:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0254ms total)
T241C 000:517 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0254ms total)
T241C 000:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T241C 000:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T241C 000:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T241C 000:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T241C 000:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T241C 000:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T241C 000:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0254ms total)
T241C 000:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T241C 000:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T241C 000:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T241C 000:517 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T241C 000:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T241C 000:517 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0254ms total)
T241C 000:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T241C 000:517 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T241C 000:517 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T241C 000:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T241C 000:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0254ms total)
T241C 000:517 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0260ms total)
T241C 000:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0264ms total)
T241C 000:527 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0260ms total)
T241C 000:527 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0260ms total)
T241C 000:527 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0260ms total)
T241C 000:527 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0260ms total)
T241C 000:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0260ms total)
T241C 000:527 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0260ms total)
T241C 000:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T241C 000:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T241C 000:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T241C 000:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T241C 000:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T241C 000:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T241C 000:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0260ms total)
T241C 000:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T241C 000:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T241C 000:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T241C 000:527 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T241C 000:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T241C 000:527 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0260ms total)
T241C 000:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T241C 000:527 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T241C 000:527 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T241C 000:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T241C 000:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0260ms total)
T241C 000:527 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0265ms total)
T241C 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T241C 000:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0269ms total)
T241C 000:588 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0265ms total)
T241C 000:588 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0265ms total)
T241C 000:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T241C 000:589 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0265ms total)
T241C 000:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0265ms total)
T241C 000:589 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0265ms total)
T241C 000:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T241C 000:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T241C 000:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T241C 000:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T241C 000:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T241C 000:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T241C 000:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0265ms total)
T241C 000:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T241C 000:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T241C 000:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T241C 000:589 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T241C 000:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T241C 000:589 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0265ms total)
T241C 000:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T241C 000:589 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T241C 000:589 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T241C 000:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T241C 000:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0265ms total)
T241C 000:589 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0270ms total)
T241C 000:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0274ms total)
T241C 000:598 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0270ms total)
T241C 000:598 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0270ms total)
T241C 000:598 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0270ms total)
T241C 000:598 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0270ms total)
T241C 000:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0270ms total)
T241C 000:598 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0270ms total)
T241C 000:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0271ms total)
T241C 000:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T241C 000:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T241C 000:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T241C 000:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T241C 000:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T241C 000:599 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0271ms total)
T241C 000:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T241C 000:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T241C 000:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T241C 000:599 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T241C 000:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T241C 000:599 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0271ms total)
T241C 000:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T241C 000:599 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T241C 000:599 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T241C 000:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T241C 000:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0271ms total)
T241C 000:599 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0276ms total)
T241C 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T241C 000:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0280ms total)
T241C 000:659 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0276ms total)
T241C 000:659 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0276ms total)
T241C 000:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T241C 000:659 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0276ms total)
T241C 000:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0276ms total)
T241C 000:659 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0276ms total)
T241C 000:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T241C 000:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T241C 000:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T241C 000:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T241C 000:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T241C 000:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T241C 000:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0276ms total)
T241C 000:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T241C 000:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T241C 000:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T241C 000:659 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T241C 000:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T241C 000:659 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0276ms total)
T241C 000:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T241C 000:659 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T241C 000:659 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T241C 000:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T241C 000:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0276ms total)
T241C 000:659 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0281ms total)
T241C 000:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0286ms total)
T241C 000:669 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0281ms total)
T241C 000:669 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0281ms total)
T241C 000:669 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0281ms total)
T241C 000:669 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0281ms total)
T241C 000:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0281ms total)
T241C 000:669 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0281ms total)
T241C 000:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T241C 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T241C 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T241C 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T241C 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T241C 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T241C 000:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0281ms total)
T241C 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T241C 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T241C 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T241C 000:669 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0281ms total)
T241C 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T241C 000:669 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0281ms total)
T241C 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T241C 000:669 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0281ms total)
T241C 000:669 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0281ms total)
T241C 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T241C 000:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0281ms total)
T241C 000:669 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0287ms total)
T241C 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T241C 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0290ms total)
T241C 000:730 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0287ms total)
T241C 000:730 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0287ms total)
T241C 000:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T241C 000:731 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0287ms total)
T241C 000:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0287ms total)
T241C 000:731 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0287ms total)
T241C 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T241C 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T241C 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T241C 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T241C 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T241C 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T241C 000:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
T241C 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T241C 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T241C 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T241C 000:731 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T241C 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T241C 000:731 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0287ms total)
T241C 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T241C 000:731 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T241C 000:731 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T241C 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T241C 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0287ms total)
T241C 000:731 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0292ms total)
T241C 000:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0297ms total)
T241C 000:741 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0292ms total)
T241C 000:741 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0292ms total)
T241C 000:741 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0292ms total)
T241C 000:741 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0292ms total)
T241C 000:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0292ms total)
T241C 000:741 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0292ms total)
T241C 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T241C 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T241C 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T241C 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T241C 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T241C 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T241C 000:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0292ms total)
T241C 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T241C 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T241C 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T241C 000:741 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T241C 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T241C 000:741 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0292ms total)
T241C 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T241C 000:741 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T241C 000:741 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T241C 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T241C 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0292ms total)
T241C 000:741 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0298ms total)
T241C 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T241C 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0302ms total)
T241C 000:802 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0298ms total)
T241C 000:802 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0298ms total)
T241C 000:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T241C 000:803 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0298ms total)
T241C 000:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0298ms total)
T241C 000:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0298ms total)
T241C 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T241C 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T241C 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T241C 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T241C 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T241C 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T241C 000:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0298ms total)
T241C 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T241C 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T241C 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T241C 000:803 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T241C 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T241C 000:803 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0298ms total)
T241C 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T241C 000:803 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T241C 000:803 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T241C 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T241C 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0298ms total)
T241C 000:803 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0304ms total)
T241C 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0307ms total)
T241C 000:812 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0304ms total)
T241C 000:812 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0304ms total)
T241C 000:812 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0304ms total)
T241C 000:812 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0305ms total)
T241C 000:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0305ms total)
T241C 000:813 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0305ms total)
T241C 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T241C 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T241C 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T241C 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T241C 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T241C 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T241C 000:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0305ms total)
T241C 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T241C 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T241C 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T241C 000:813 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T241C 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T241C 000:813 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0305ms total)
T241C 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T241C 000:813 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T241C 000:813 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T241C 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T241C 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0305ms total)
T241C 000:813 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0310ms total)
T241C 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T241C 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0314ms total)
T241C 000:874 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0310ms total)
T241C 000:874 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0310ms total)
T241C 000:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T241C 000:874 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0310ms total)
T241C 000:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0310ms total)
T241C 000:874 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0310ms total)
T241C 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T241C 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T241C 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T241C 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T241C 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T241C 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T241C 000:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0310ms total)
T241C 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T241C 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T241C 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T241C 000:874 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0311ms total)
T241C 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T241C 000:875 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0311ms total)
T241C 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T241C 000:875 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T241C 000:875 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T241C 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T241C 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0311ms total)
T241C 000:875 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0316ms total)
T241C 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0321ms total)
T241C 000:885 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0316ms total)
T241C 000:885 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0316ms total)
T241C 000:885 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0316ms total)
T241C 000:885 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0316ms total)
T241C 000:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0316ms total)
T241C 000:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0316ms total)
T241C 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T241C 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T241C 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T241C 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T241C 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T241C 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T241C 000:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T241C 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T241C 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T241C 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T241C 000:885 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T241C 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T241C 000:885 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0316ms total)
T241C 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T241C 000:885 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T241C 000:885 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T241C 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T241C 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0316ms total)
T241C 000:885 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0321ms total)
T241C 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T241C 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0326ms total)
T241C 000:947 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0321ms total)
T241C 000:947 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0321ms total)
T241C 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T241C 000:948 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0321ms total)
T241C 000:948 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0321ms total)
T241C 000:948 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0321ms total)
T241C 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T241C 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T241C 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T241C 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T241C 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T241C 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T241C 000:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0321ms total)
T241C 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T241C 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T241C 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T241C 000:948 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T241C 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T241C 000:948 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0321ms total)
T241C 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T241C 000:948 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T241C 000:948 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T241C 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T241C 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0321ms total)
T241C 000:948 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0327ms total)
T241C 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0331ms total)
T241C 000:958 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0327ms total)
T241C 000:958 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0327ms total)
T241C 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T241C 001:017 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0333ms total)
T241C 001:023 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0333ms total)
T241C 001:023 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0333ms total)
T241C 001:023 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0333ms total)
T241C 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T241C 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T241C 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T241C 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T241C 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T241C 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T241C 001:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0333ms total)
T241C 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T241C 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T241C 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T241C 001:023 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T241C 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T241C 001:023 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0333ms total)
T241C 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T241C 001:023 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T241C 001:023 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T241C 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T241C 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 0333ms total)
T241C 001:023 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0339ms total)
T241C 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0345ms total)
T241C 001:035 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0339ms total)
T241C 001:035 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0339ms total)
T241C 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T241C 001:035 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0350ms total)
T241C 001:046 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0350ms total)
T241C 001:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0350ms total)
T241C 001:046 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0350ms total)
T241C 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T241C 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T241C 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T241C 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T241C 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T241C 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T241C 001:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0350ms total)
T241C 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T241C 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T241C 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T241C 001:046 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T241C 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T241C 001:046 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0350ms total)
T241C 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T241C 001:046 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T241C 001:046 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T241C 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T241C 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0350ms total)
T241C 001:046 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0357ms total)
T241C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T241C 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0360ms total)
T241C 001:108 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0357ms total)
T241C 001:108 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0357ms total)
T241C 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T241C 001:109 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F4 80 15 06 46 07 46 0E E0 B2 EB 04 0C 73 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0369ms total)
T241C 001:121 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0369ms total)
T241C 001:121 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0369ms total)
T241C 001:121 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0369ms total)
T241C 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T241C 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T241C 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T241C 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T241C 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T241C 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T241C 001:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T241C 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T241C 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0370ms total)
T241C 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T241C 001:122 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T241C 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T241C 001:122 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0370ms total)
T241C 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T241C 001:122 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T241C 001:122 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T241C 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T241C 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0370ms total)
T241C 001:122 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0375ms total)
T241C 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T241C 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0379ms total)
T241C 001:183 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0375ms total)
T241C 001:183 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0375ms total)
T241C 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0376ms total)
T241C 001:184 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 4A 40 B1 00 21 10 46 00 F0 12 FB BD E8 10 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0387ms total)
T241C 001:195 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0387ms total)
T241C 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0387ms total)
T241C 001:195 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0387ms total)
T241C 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T241C 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T241C 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T241C 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T241C 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T241C 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T241C 001:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T241C 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T241C 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T241C 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T241C 001:195 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T241C 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T241C 001:195 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0387ms total)
T241C 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T241C 001:195 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T241C 001:195 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T241C 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T241C 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0387ms total)
T241C 001:195 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0393ms total)
T241C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T241C 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0397ms total)
T241C 001:257 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0393ms total)
T241C 001:257 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0393ms total)
T241C 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T241C 001:258 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 4A 10 B5 51 68 21 4B 11 F0 0C 01 03 D0 04 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0404ms total)
T241C 001:269 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0404ms total)
T241C 001:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T241C 001:269 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0404ms total)
T241C 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T241C 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T241C 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T241C 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T241C 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T241C 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T241C 001:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0404ms total)
T241C 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T241C 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T241C 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T241C 001:269 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T241C 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T241C 001:269 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0404ms total)
T241C 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T241C 001:269 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T241C 001:269 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T241C 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T241C 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0404ms total)
T241C 001:269 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0409ms total)
T241C 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T241C 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0413ms total)
T241C 001:329 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0409ms total)
T241C 001:329 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0409ms total)
T241C 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T241C 001:329 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  22 4B FF F7 57 F9 2A 46 33 46 FF F7 AD F8 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0422ms total)
T241C 001:342 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0422ms total)
T241C 001:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0422ms total)
T241C 001:342 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0422ms total)
T241C 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T241C 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T241C 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T241C 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T241C 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T241C 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T241C 001:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0422ms total)
T241C 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T241C 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T241C 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T241C 001:342 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T241C 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T241C 001:342 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0422ms total)
T241C 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T241C 001:342 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T241C 001:342 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T241C 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T241C 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0422ms total)
T241C 001:342 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0428ms total)
T241C 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T241C 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0432ms total)
T241C 001:403 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0428ms total)
T241C 001:403 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0428ms total)
T241C 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T241C 001:404 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F D1 0F 98 01 24 4B A3 01 28 07 D0 00 98 0F 9A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0439ms total)
T241C 001:415 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0439ms total)
T241C 001:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0439ms total)
T241C 001:415 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0439ms total)
T241C 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T241C 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T241C 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T241C 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T241C 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T241C 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T241C 001:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0440ms total)
T241C 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T241C 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T241C 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T241C 001:416 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T241C 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T241C 001:416 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0440ms total)
T241C 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T241C 001:416 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T241C 001:416 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T241C 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T241C 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0440ms total)
T241C 001:416 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0446ms total)
T241C 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T241C 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0451ms total)
T241C 001:479 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0446ms total)
T241C 001:479 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0446ms total)
T241C 001:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T241C 001:479 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 20 4F F0 00 0B 00 90 C4 F3 02 52 02 2A 05 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0457ms total)
T241C 001:490 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0457ms total)
T241C 001:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0457ms total)
T241C 001:490 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0457ms total)
T241C 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T241C 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T241C 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T241C 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0458ms total)
T241C 001:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T241C 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T241C 001:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0458ms total)
T241C 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T241C 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T241C 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T241C 001:491 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0458ms total)
T241C 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T241C 001:491 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0458ms total)
T241C 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T241C 001:491 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0458ms total)
T241C 001:491 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0458ms total)
T241C 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T241C 001:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0458ms total)
T241C 001:491 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0464ms total)
T241C 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T241C 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0473ms total)
T241C 001:557 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0465ms total)
T241C 001:557 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0465ms total)
T241C 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T241C 001:557 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B F1 01 0B 01 90 04 D1 2E 20 52 46 17 99 90 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0476ms total)
T241C 001:568 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0476ms total)
T241C 001:568 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 0476ms total)
T241C 001:568 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0476ms total)
T241C 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T241C 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T241C 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T241C 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T241C 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T241C 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T241C 001:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0476ms total)
T241C 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T241C 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T241C 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T241C 001:568 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T241C 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T241C 001:568 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0476ms total)
T241C 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T241C 001:568 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T241C 001:568 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T241C 001:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T241C 001:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0476ms total)
T241C 001:568 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0482ms total)
T241C 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T241C 001:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0487ms total)
T241C 001:630 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0482ms total)
T241C 001:630 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0482ms total)
T241C 001:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T241C 001:630 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0482ms total)
T241C 001:630 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 0482ms total)
T241C 001:630 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0482ms total)
T241C 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T241C 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T241C 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T241C 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T241C 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T241C 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T241C 001:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0482ms total)
T241C 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T241C 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T241C 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T241C 001:630 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T241C 001:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T241C 001:630 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0482ms total)
T241C 001:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T241C 001:630 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T241C 001:630 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T241C 001:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T241C 001:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0482ms total)
T241C 001:630 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0488ms total)
T241C 001:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0493ms total)
T241C 001:641 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0488ms total)
T241C 001:641 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0488ms total)
T241C 001:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T241C 001:703 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0494ms total)
T241C 001:709 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0494ms total)
T241C 001:709 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0494ms total)
T241C 001:709 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0494ms total)
T241C 001:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T241C 001:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T241C 001:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T241C 001:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T241C 001:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T241C 001:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T241C 001:709 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0494ms total)
T241C 001:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T241C 001:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T241C 001:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T241C 001:709 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T241C 001:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T241C 001:709 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0494ms total)
T241C 001:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T241C 001:709 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T241C 001:709 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T241C 001:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T241C 001:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0495ms total)
T241C 001:710 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0501ms total)
T241C 001:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0505ms total)
T241C 001:720 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0501ms total)
T241C 001:720 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0501ms total)
T241C 001:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T241C 001:720 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0501ms total)
T241C 001:720 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0501ms total)
T241C 001:720 JLINK_WriteReg(R2, 0x00001D70)  returns 0x00 (0000ms, 0501ms total)
T241C 001:720 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0501ms total)
T241C 001:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0502ms total)
T241C 001:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T241C 001:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T241C 001:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T241C 001:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T241C 001:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0502ms total)
T241C 001:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T241C 001:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T241C 001:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T241C 001:721 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0502ms total)
T241C 001:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T241C 001:721 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0502ms total)
T241C 001:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T241C 001:721 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0502ms total)
T241C 001:721 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0502ms total)
T241C 001:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T241C 001:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0502ms total)
T241C 001:721 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0507ms total)
T241C 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T241C 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T241C 001:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0510ms total)
T241C 001:832 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0507ms total)
T241C 001:832 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0507ms total)
T241C 001:832 JLINK_ReadReg(R0)  returns 0x0F1ECED9 (0000ms, 0507ms total)
T241C 001:834 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0507ms total)
T241C 001:834 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0507ms total)
T241C 001:834 JLINK_WriteReg(R2, 0x00001D70)  returns 0x00 (0000ms, 0507ms total)
T241C 001:834 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0507ms total)
T241C 001:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T241C 001:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T241C 001:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T241C 001:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T241C 001:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T241C 001:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0507ms total)
T241C 001:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T241C 001:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T241C 001:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T241C 001:834 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T241C 001:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T241C 001:834 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0507ms total)
T241C 001:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T241C 001:834 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T241C 001:834 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T241C 001:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T241C 001:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0507ms total)
T241C 001:834 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0513ms total)
T241C 001:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0517ms total)
T241C 001:844 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0513ms total)
T241C 001:844 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0513ms total)
T241C 001:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T241C 001:900 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0513ms total)
T241C 001:900 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0534ms total)
T241C 001:921 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0539ms total)
T241C 001:933 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 0566ms total)
T241C 001:961 JLINK_Close() (0000ms, 0566ms total)
