/******************** (C) COPYRIGHT 2017  **********************************
*Copyright(c)2017,杭州维勘科技有限公司
*All rights reserved
*
*文件名称：IO.txt
*文件标识：
*摘    要：摘录本协处理器使用的IO口			 
*当前版本：1.0
*作    者：李华兵
*完成日期：2017/2/9
*****************************************************************************/

************************    2017/2/9   ***************************************

推夹具电机
CLK - PA1 - CN11:1
DIR - PA2 - CN11:2
EN  - PA3 - CN11:3

左夹持电机
CLK - PB0 - CN13:1
DIR - PB3 - CN13:2
EN  - PB4 - CN13:3

左夹持电机刹车
BARKE - PB6 - CN16


中夹持电机
CLK - PA8  - CN12:1
DIR - PA11 - CN12:2
EN  - PA12 - CN12:3

中夹持电机刹车
BARKE - PB5 - CN15


右夹持电机
CLK - PB0 - CN14:1
DIR - PB3 - CN14:2
EN  - PB4 - CN14:3

右夹持电机刹车
BARKE - PB7 - CN17

与主控处理器通信SPI
SPI_CSN - PA4
SPI_CLK - PA5
SPI_MISO - PA6
SPI_MOSI - PA7


